<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    position: absolute;
    justify-content: center;
    margin-top: -25%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}


</style>
</head>
<body>

{% load static %}

<form method="POST" action=""> {% csrf_token %}

    <div>
    <img src="{% static "tickets/images/Pacific-Life-logo-1.jpg" %}" alt="" width="300" height="300">
  </div>

    <div class="container">
{#         <label for="uname"><b>Username</b></label>#}
        <label for="uname"><b>User Name</b>
            <input type="text" name="username" placeholder="username" />
        </label>
{#        <label for="psw"><b>Password</b></label>#}
        <label for="psw"><b>Password</b>
            <input type="password" name="password" placeholder="password" />
        </label>
        <button type="submit">Login</button>


    </div>



</form>

</body>
</html>